2023-01-03,버터링,강릉농협하나로마트정동점,강시우,1,655,0,62
2023-01-03,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,68
2023-01-03,브라우니,삼척농협하나로마트미로점,경동율,2,0,1000,95
2023-01-03,심플(갑),토성농협하나로마트본점,강이찬,2,0,2300,61
2023-01-05,연양갱,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,500,56
2023-01-06,(신)허쉬드링크,원덕농협하나로마트본점,개성현,2,0,800,60
2023-01-06,(신)허쉬드링크,동해삼척태백축협하나로마트본점,견준상,2,0,800,55
2023-01-07,인디고,강원양돈농협 본점하나로마트,간채민,1,1844,0,95
2023-01-08,(신)허쉬드링크,북강릉농협하나로마트연곡점,강연호,1,393,0,76
2023-01-09,순두유230ml,동해삼척태백축협하나로마트본점,견준상,1,614,0,89
2023-01-10,아카시아후레쉬,강릉농협하나로마트강동점,강원일,1,737,0,74
2023-01-12,디스플러스(갑),금강농협하나로마트죽왕점,강준일,1,1549,0,71
2023-01-12,화이트엔젤큐티,삼척농협하나로마트사직점,견동후,1,983,0,79
2023-01-13,입안가득초코칩,삼척농협하나로마트정라점,견선후,1,983,0,69
2023-01-15,미사랑,강원양돈농협 본점하나로마트,간채민,1,655,0,85
2023-01-15,에이스,강릉원예농협협동조합,가시율,1,1311,0,53
2023-01-15,빅썬사과,옥계농협하나로마트본점,강우찬,1,213,0,99
2023-01-16,에이스(소),묵호농협하나로마트부곡점,강준후,1,459,0,60
2023-01-16,빅썬사과,강릉축협하나로마트내곡점,갈은규,1,213,0,93
2023-01-17,미니자유시간,원덕농협하나로마트본점,개성현,1,1311,0,80
2023-01-17,브라우니,강원양돈농협 본점하나로마트,간채민,1,655,0,75
2023-01-17,레종후레시,토성농협하나로마트아야진점,강이황,1,1844,0,97
2023-01-17,자유시간,강릉축협하나로마트포남점,가진혁,1,327,0,73
2023-01-17,자연애통밀,삼척농협하나로마트정라점,견선후,1,786,0,88
2023-01-18,후렌치파이딸기,강릉농협하나로마트구정점,강영찬,1,1639,0,87
2023-01-18,컨디션,강릉농협하나로마트구정점,강영찬,1,1229,0,69
2023-01-19,순두유230ml,고성축협하나로마트거진점,강윤일,1,614,0,56
2023-01-19,바밤바,삼척농협하나로마트미로점,경동율,1,274,0,86
2023-01-20,신라면큰사발,토성농협하나로마트백촌점,강장우,1,532,0,97
2023-01-21,디스플러스(갑),동해농협하나로마트천곡점,강현호,1,1549,0,50
2023-01-21,버터링,동해농협하나로마트천곡점,강현호,1,655,0,92
2023-01-22,에이스,강릉축협하나로마트성남점,가지민,1,1311,0,86
2023-01-23,초코픽,삼척농협하나로마트정라점,견선후,1,524,0,72
2023-01-23,빅썬사과,강릉농협하나로마트강동점,강원일,1,213,0,63
2023-01-24,오미오미누룽지,강릉농협하나로마트 포남점,갈찬우,1,655,0,56
2023-01-24,심플(갑),묵호농협하나로마트본점,강진영,1,1696,0,95
2023-01-24,오예스,강원양돈농협 대학로하나로마트,갈준아,1,2098,0,69
2023-01-24,입안가득초코칩,거진농협하나로마트현내점,강이준,2,0,1500,79
2023-01-25,아카시아후레쉬,옥계농협하나로마트본점,강우찬,2,0,3000,56
2023-01-25,샤브레,원덕농협하나로마트본점,개성현,2,0,1200,88
2023-01-26,자연애통밀,강릉농협하나로마트강동점,강원일,2,0,1200,78
2023-01-26,컨디션,묵호농협하나로마트부곡점,강준후,2,0,2500,53
2023-01-26,연양갱,동해삼척태백축협하나로마트근덕점,경서준,2,0,500,87
2023-01-26,순두유230ml,동해삼척태백축협하나로마트근덕점,경서준,2,0,1300,83
2023-01-26,심플(갑),북강릉농협하나로마트연곡점,강연호,2,0,2300,97
2023-01-27,뉴롤리폴리,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,73
2023-01-28,디스(갑),삼척농협하나로마트미로점,경동율,2,0,2000,89
2023-01-29,순두유230ml,삼척농협하나로마트사직점,견동후,2,0,1300,95
2023-02-03,심플(갑),원덕농협하나로마트본점,개성현,2,0,2300,92
2023-02-04,쌍쌍바,동해농협하나로마트송정점,강준혁,2,0,700,79
2023-02-04,타임리스타임(갑),강릉농협하나로마트고단점,강수한,2,0,2300,75
2023-02-06,땅콩그래,금강농협하나로마트본점,강윤찬,2,0,1000,63
2023-02-06,미사랑,강릉농협하나로마트 임당점,감도원,2,0,1000,69
2023-02-07,에쎄클래식,묵호농협하나로마트본점,강진영,2,0,2500,78
2023-02-08,연양갱,강릉농협하나로마트강동점,강원일,2,0,500,73
2023-02-10,자유시간,북강릉농협하나로마트연곡점,강연호,2,0,500,93
2023-02-11,햇쌀,삼척농협하나로마트사업소,견재영,2,0,2000,82
2023-02-11,타임리스타임(갑),강릉농협하나로마트왕산점,강송빈,2,0,2300,79
2023-02-12,컨디션파워,동해삼척태백축협하나로마트본점,견준상,2,0,4500,93
2023-02-12,로크럭스,강릉축협하나로마트성남점,가지민,2,0,2500,80
2023-02-13,헬로엔요190ml,강원양돈농협주문진하나로마트,가시빈,2,0,1000,69
2023-02-13,에이스(소),동해농협하나로마트송정점,강준혁,1,459,0,95
2023-02-14,오미오미누룽지,강릉축협하나로마트성남점,가지민,1,655,0,82
2023-02-14,부라보(초코),강릉농협하나로마트왕산점,강송빈,1,549,0,74
2023-02-15,에쎄클래식,삼척농협하나로마트사직점,견동후,1,1844,0,64
2023-02-15,입안가득초코칩,강원양돈농협 본점하나로마트,간채민,1,983,0,74
2023-02-17,(신)허쉬드링크,강릉농협하나로마트고단점,강수한,1,393,0,91
2023-02-18,버터링,강원양돈농협성덕하나로마트,갈성원,1,655,0,65
2023-02-18,디스(갑),강릉농협하나로마트구정점,강영찬,1,1475,0,83
2023-02-18,입안가득초코칩,동해농협하나로마트북삼점,강지호,1,983,0,81
2023-02-19,초코틴틴,거진농협하나로마트현내점,강이준,1,655,0,81
2023-02-19,홈런볼초코,삼척농협하나로마트사업소,견재영,1,1967,0,77
2023-02-20,홈런볼초코(소),삼척농협하나로마트미로점,경동율,1,655,0,50
2023-02-21,초코틴틴,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,73
2023-02-21,컨디션파워,금강농협하나로마트송암점,강재혁,2,0,4500,99
2023-02-22,디스플러스(갑),삼척농협하나로마트사직점,견동후,2,0,2100,91
2023-02-22,인디고,강릉축협하나로마트내곡점,갈은규,2,0,2500,54
2023-02-22,샤브레,강원양돈농협 본점하나로마트,간채민,2,0,1200,76
2023-02-22,심플(갑),강릉축협하나로마트내곡점,갈은규,2,0,2300,88
2023-02-23,후렌치파이딸기,강릉농협하나로마트 포남점,갈찬우,2,0,2500,62
2023-02-24,버터링,강릉농협하나로편의점,감선우,2,0,1000,90
2023-02-24,타임리스타임(갑),거진농협하나로마트현내점,강이준,2,0,2300,76
2023-02-25,타임리스타임(갑),동해삼척태백축협하나로마트본점,견준상,2,0,2300,50
2023-02-26,에이스(소),강릉농협하나로마트성산점,강승완,2,0,700,79
2023-02-26,바나나우유,원덕농협하나로마트본점,개성현,2,0,1000,66
2023-03-02,로크럭스,금강농협하나로마트죽왕점,강준일,2,0,2500,88
2023-03-03,빅썬사과,묵호농협하나로마트본점,강진영,2,0,500,82
2023-03-05,바밤바,강릉원예농협 금학지점,가지민,2,0,500,69
2023-03-06,요플레딸기100g,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,700,65
2023-03-06,화이트엔젤큐티,거진농협하나로마트본점,강윤채,2,0,1500,72
2023-03-07,신라면큰사발,강원양돈농협송정하나로마트,갈원우,2,0,900,65
2023-03-07,에쎄클래식,옥계농협하나로마트본점,강우찬,2,0,2500,93
2023-03-07,로크럭스,고성축협하나로마트거진점,강윤일,2,0,2500,86
2023-03-07,인디고,강릉축협하나로마트내곡점,갈은규,2,0,2500,74
2023-03-07,부라보(바닐라),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,1000,74
2023-03-08,자유시간,강릉농협하나로마트고단점,강수한,2,0,500,96
2023-03-08,바나나우유,묵호농협하나로마트본점,강진영,2,0,1000,99
2023-03-09,자연애통밀,토성농협하나로마트아야진점,강이황,1,786,0,78
2023-03-11,뉴롤리폴리,금강농협하나로마트본점,강윤찬,1,655,0,98
2023-03-12,홈런볼초코(소),동해농협하나로마트사업소,강채민,1,655,0,66
2023-03-12,홈런볼초코(소),강릉농협하나로마트정동점,강시우,1,655,0,64
2023-03-14,오예스,동해삼척태백축협하나로마트근덕점,경서준,1,2098,0,89
2023-03-16,홈런볼초코(소),삼척농협하나로마트미로점,경동율,1,655,0,77
2023-03-17,타임리스타임(갑),강원양돈농협송정하나로마트,갈원우,1,1696,0,61
2023-03-18,심플(갑),강원양돈농협주문진하나로마트,가시빈,1,1696,0,72
2023-03-18,오예스,강릉농협하나로마트사업소,갈재빈,1,2098,0,80
2023-03-19,부라보(초코),북강릉농협하나로마트연곡점,강연호,1,549,0,89
2023-03-20,브라우니,동해삼척태백축협하나로마트천곡점,강진혁,1,655,0,52
2023-03-20,오예스브라우니,삼척농협하나로마트정라점,견선후,1,655,0,86
2023-03-21,미사랑,고성축협하나로마트거진점,강윤일,1,655,0,58
2023-03-22,초코픽,강릉농협하나로마트 임당점,감도원,1,524,0,95
2023-03-22,티피,묵호농협하나로마트부곡점,강준후,1,459,0,89
2023-03-23,입안가득초코칩,근덕농협하나로마트본점,경우준,1,983,0,62
2023-03-23,뉴롤리폴리,토성농협하나로마트본점,강이찬,1,655,0,66
2023-03-24,햇쌀,강릉농협하나로마트 포남점,갈찬우,1,1311,0,97
2023-03-24,인디고,옥계농협하나로마트본점,강우찬,1,1844,0,100
2023-03-25,소보로,동해농협하나로마트사업소,강채민,1,655,0,80
2023-03-25,부라보(바닐라),강릉농협하나로마트강동점,강원일,1,549,0,76
2023-03-26,연양갱,강원양돈농협 대학로하나로마트,갈준아,1,327,0,84
2023-03-26,아카시아후레쉬,강릉축협하나로마트성남점,가지민,1,737,0,72
2023-03-28,바밤바,동해삼척태백축협하나로마트본점,견준상,1,274,0,74
2023-03-28,땅콩그래,강릉농협하나로마트왕산점,강송빈,1,655,0,82
2023-03-29,티피,삼척농협하나로마트사직점,견동후,1,459,0,91
2023-03-29,디스(갑),삼척농협하나로마트하장점,견효찬,1,1475,0,71
2023-04-01,입안가득초코칩,강릉농협하나로마트사업소,갈재빈,1,983,0,81
2023-04-01,땅콩그래,묵호농협하나로마트부곡점,강준후,1,655,0,50
2023-04-01,인디고,삼척농협하나로마트사직점,견동후,1,1844,0,69
2023-04-02,빅썬사과,동해농협하나로마트사업소,강채민,1,213,0,53
2023-04-03,헬로엔요190ml,동해농협하나로마트북삼점,강지호,1,368,0,85
2023-04-03,빅썬사과,동해농협하나로마트북삼점,강지호,1,213,0,55
2023-04-04,로크럭스,토성농협하나로마트백촌점,강장우,1,1844,0,53
2023-04-04,레종후레시,금강농협하나로마트죽왕점,강준일,1,1844,0,98
2023-04-06,땅콩그래,토성농협하나로마트본점,강이찬,1,655,0,56
2023-04-06,부라보(초코),삼척농협하나로마트하장점,견효찬,1,549,0,85
2023-04-06,연양갱,토성농협하나로마트본점,강이찬,2,0,500,59
2023-04-08,뉴롤리폴리,묵호농협하나로마트부곡점,강준후,2,0,1000,95
2023-04-08,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,57
2023-04-09,호두마루,강릉농협하나로마트구정점,강영찬,2,0,700,69
2023-04-11,자유시간,강릉원예농협협동조합,가시율,2,0,500,70
2023-04-12,로크럭스,동해삼척태백축협하나로마트천곡점,강진혁,2,0,2500,83
2023-04-12,순두유230ml,강릉농협하나로마트고단점,강수한,2,0,1300,75
2023-04-12,신라면큰사발,강릉농협하나로마트 임당점,감도원,2,0,900,81
2023-04-13,은단청후레쉬,토성농협하나로마트본점,강이찬,2,0,3000,56
2023-04-13,디스(갑),삼척농협하나로마트사직점,견동후,2,0,2000,90
2023-04-15,인디고,원덕농협하나로마트본점,개성현,2,0,2500,74
2023-04-17,미사랑,강릉농협하나로마트왕산점,강송빈,2,0,1000,99
2023-04-17,레종후레시,강릉농협하나로마트 포남점,갈찬우,2,0,2500,77
2023-04-18,오미오미누룽지,강릉농협하나로편의점,감선우,2,0,1000,53
2023-04-18,컨디션파워,강릉축협하나로마트내곡점,갈은규,2,0,4500,51
2023-04-19,심플(갑),강릉사천농협하나로마트본점,강원일,2,0,2300,83
2023-04-21,호두마루,동해농협하나로마트북삼점,강지호,2,0,700,87
2023-04-21,브라우니,거진농협하나로마트현내점,강이준,2,0,1000,97
2023-04-22,로크럭스,북강릉농협하나로마트연곡점,강연호,2,0,2500,64
2023-04-23,입안가득초코칩,동해농협하나로마트천곡점,강현호,2,0,1500,58
2023-04-25,브라우니,금강농협하나로마트본점,강윤찬,2,0,1000,96
2023-04-26,입안가득초코칩,강릉원예농협하나로마트초당점,강대원,2,0,1500,75
2023-04-26,심플(갑),거진농협하나로마트본점,강윤채,2,0,2300,82
2023-04-28,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,76
2023-04-28,에이스,원덕농협하나로마트본점,개성현,2,0,2000,76
2023-04-28,후렌치파이딸기,삼척농협하나로마트사직점,견동후,2,0,2500,73
2023-04-28,디스(갑),금강농협하나로마트송암점,강재혁,1,1475,0,99
2023-04-28,심플(갑),강릉농협하나로편의점,감선우,1,1696,0,55
2023-05-01,오예스브라우니,강릉원예농협하나로마트초당점,강대원,1,655,0,69
2023-05-02,레종후레시,강릉농협하나로마트 임당점,감도원,1,1844,0,68
2023-05-03,오미오미누룽지,강릉농협하나로마트사업소,갈재빈,1,655,0,61
2023-05-04,컨디션파워,강릉원예농협하나로마트초당점,강대원,1,1393,0,77
2023-05-04,티피,강릉농협하나로마트고단점,강수한,1,459,0,57
2023-05-04,미사랑,금강농협하나로마트죽왕점,강준일,1,655,0,58
2023-05-06,화이트엔젤큐티,강릉농협하나로마트사업소,갈재빈,1,983,0,55
2023-05-07,로크럭스,강릉농협하나로마트정동점,강시우,1,1844,0,70
2023-05-07,호두마루,거진농협하나로마트본점,강윤채,1,384,0,67
2023-05-08,아카시아후레쉬,거진농협하나로마트본점,강윤채,1,737,0,61
2023-05-09,홈런볼초코(소),동해삼척태백축협하나로마트본점,견준상,1,655,0,72
2023-05-09,미니자유시간,강릉사천농협하나로마트본점,강원일,1,1311,0,59
2023-05-09,바밤바,강릉농협하나로마트 포남점,갈찬우,1,274,0,73
2023-05-09,브라우니,동해농협하나로마트천곡점,강현호,1,655,0,100
2023-05-10,컨디션파워,금강농협하나로마트본점,강윤찬,1,1393,0,60
2023-05-11,디스플러스(갑),금강농협하나로마트본점,강윤찬,1,1549,0,84
2023-05-11,바나나우유,동해삼척태백축협하나로마트본점,견준상,1,491,0,64
2023-05-13,브라우니,토성농협하나로마트본점,강이찬,1,655,0,83
2023-05-13,레종후레시,강릉사천농협하나로마트본점,강원일,1,1844,0,90
2023-05-15,심플(갑),동해농협하나로마트사업소,강채민,1,1696,0,70
2023-05-15,요플레딸기100g,강릉농협하나로마트강동점,강원일,1,315,0,78
2023-05-15,홈런볼초코,강릉사천농협하나로마트본점,강원일,1,1967,0,63
2023-05-15,요플레딸기100g,삼척농협하나로마트사직점,견동후,1,315,0,67
2023-05-17,미니자유시간,강원양돈농협송정하나로마트,갈원우,1,1311,0,55
2023-05-17,인디고,강릉농협하나로마트사업소,갈재빈,1,1844,0,54
2023-05-18,레종후레시,강릉농협하나로편의점,감선우,1,1844,0,80
2023-05-19,헬로엔요190ml,토성농협하나로마트본점,강이찬,1,368,0,80
2023-05-21,홈런볼초코,강릉농협하나로마트왕산점,강송빈,2,0,3000,77
2023-05-22,햇쌀,삼척농협하나로마트정라점,견선후,2,0,2000,84
2023-05-22,티피500,동해삼척태백축협하나로마트천곡점,강진혁,2,0,500,93
2023-05-22,심플(갑),고성축협하나로마트거진점,강윤일,2,0,2300,66
2023-05-22,디스(갑),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,2000,85
2023-05-23,미사랑,금강농협하나로마트본점,강윤찬,2,0,1000,53
2023-05-24,초코틴틴,강릉사천농협하나로마트본점,강원일,2,0,1000,61
2023-05-24,로크럭스,거진농협하나로마트본점,강윤채,2,0,2500,80
2023-05-24,타임리스타임(갑),토성농협하나로마트아야진점,강이황,2,0,2300,90
2023-05-25,요플레딸기100g,강원양돈농협성덕하나로마트,갈성원,2,0,700,71
2023-05-25,에이스,북강릉농협하나로마트연곡점,강연호,2,0,2000,64
2023-05-26,티피500,삼척농협하나로마트미로점,경동율,2,0,500,58
2023-05-26,홈런볼초코,삼척농협하나로마트정라점,견선후,2,0,3000,82
2023-05-29,오미오미누룽지,거진농협하나로마트본점,강윤채,2,0,1000,67
2023-05-29,초코픽,원덕농협하나로마트본점,개성현,2,0,800,93
2023-05-29,입안가득초코칩,묵호농협하나로마트부곡점,강준후,2,0,1500,67
2023-06-01,디스플러스(갑),강릉축협하나로마트내곡점,갈은규,2,0,2100,50
2023-06-02,인디고,강릉원예농협 금학지점,가지민,2,0,2500,87
2023-06-02,홈런볼초코(소),동해삼척태백축협하나로마트본점,견준상,2,0,1000,61
2023-06-03,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,60
2023-06-04,초코픽,삼척농협하나로마트정라점,견선후,2,0,800,81
2023-06-04,뉴롤리폴리,삼척농협하나로마트정라점,견선후,2,0,1000,54
2023-06-05,은단청후레쉬,강원양돈농협 본점하나로마트,간채민,2,0,3000,69
2023-06-06,브라우니,삼척농협하나로마트정라점,견선후,2,0,1000,70
2023-06-07,브라우니,동해농협하나로마트사업소,강채민,2,0,1000,61
2023-06-07,연양갱,강릉원예농협하나로마트초당점,강대원,2,0,500,90
2023-06-08,빅썬사과,삼척농협하나로마트하장점,견효찬,2,0,500,69
2023-06-08,(신)허쉬드링크,북강릉농협하나로마트연곡점,강연호,2,0,800,53
2023-06-08,호두마루,강릉농협하나로마트사업소,갈재빈,2,0,700,69
2023-06-10,심플(갑),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,2300,96
2023-06-10,에이스,강원양돈농협송정하나로마트,갈원우,2,0,2000,57
2023-06-11,화이트엔젤큐티,강릉농협하나로마트성산점,강승완,2,0,1500,57
2023-06-12,에쎄클래식,토성농협하나로마트백촌점,강장우,2,0,2500,95
2023-06-14,디스(갑),옥계농협하나로마트본점,강우찬,2,0,2000,62
2023-06-14,부라보(바닐라),동해농협하나로마트송정점,강준혁,2,0,1000,65
2023-06-14,컨디션,삼척농협하나로마트하장점,견효찬,2,0,2500,55
2023-06-15,컨디션파워,삼척농협하나로마트정라점,견선후,2,0,4500,95
2023-06-15,에쎄클래식,강릉축협하나로마트내곡점,갈은규,2,0,2500,54
2023-06-16,인디고,금강농협하나로마트본점,강윤찬,2,0,2500,63
2023-06-16,은단청후레쉬,옥계농협하나로마트본점,강우찬,2,0,3000,77
2023-06-18,컨디션파워,삼척농협하나로마트사업소,견재영,2,0,4500,57
2023-06-19,땅콩그래,강릉원예농협 금학지점,가지민,2,0,1000,93
2023-06-21,빅썬사과,동해농협하나로마트천곡점,강현호,1,213,0,97
2023-06-22,화이트엔젤큐티,토성농협하나로마트백촌점,강장우,1,983,0,73
2023-06-22,부라보(초코),강릉농협하나로마트고단점,강수한,1,549,0,74
2023-06-22,버터링,강원양돈농협 본점하나로마트,간채민,1,655,0,81
2023-06-23,브라우니,동해삼척태백축협하나로마트제2판매장,견장혁,1,655,0,98
2023-06-24,부라보(초코),강원양돈농협 대학로하나로마트,갈준아,1,549,0,70
2023-06-24,헬로엔요190ml,삼척농협하나로마트사직점,견동후,1,368,0,58
2023-06-26,부라보(초코),삼척농협하나로마트미로점,경동율,1,549,0,82
2023-06-26,쌍쌍바,금강농협하나로마트송암점,강재혁,1,384,0,90
2023-06-28,자유시간,근덕농협하나로마트본점,경우준,1,327,0,73
2023-07-01,브라우니,강릉농협하나로마트사업소,갈재빈,1,655,0,53
2023-07-01,소보로,강릉원예농협협동조합,가시율,1,655,0,65
2023-07-01,인디고,동해삼척태백축협하나로마트본점,견준상,1,1844,0,63
2023-07-02,부라보(바닐라),강원양돈농협성덕하나로마트,갈성원,1,549,0,100
2023-07-02,소보로,강릉농협하나로마트 임당점,감도원,1,655,0,91
2023-07-02,초코틴틴,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,73
2023-07-03,컨디션,금강농협하나로마트본점,강윤찬,1,1229,0,96
2023-07-04,브라우니,금강농협하나로마트본점,강윤찬,1,655,0,61
2023-07-05,아카시아후레쉬,강원양돈농협주문진하나로마트,가시빈,1,737,0,92
2023-07-06,타임리스타임(갑),옥계농협하나로마트본점,강우찬,1,1696,0,65
2023-07-06,티피,금강농협하나로마트본점,강윤찬,1,459,0,57
2023-07-06,브라우니,삼척농협하나로마트사업소,견재영,1,655,0,79
2023-07-07,심플(갑),강릉축협하나로마트포남점,가진혁,1,1696,0,95
2023-07-07,초코픽,동해농협하나로마트사업소,강채민,1,524,0,61
2023-07-08,레종후레시,토성농협하나로마트백촌점,강장우,1,1844,0,69
2023-07-09,인디고,강릉원예농협 금학지점,가지민,1,1844,0,84
2023-07-09,아카시아후레쉬,금강농협하나로마트죽왕점,강준일,1,737,0,99
2023-07-09,브라우니,강원양돈농협성덕하나로마트,갈성원,2,0,1000,95
2023-07-10,에쎄클래식,강릉농협하나로마트성산점,강승완,2,0,2500,100
2023-07-10,연양갱,강릉농협하나로마트고단점,강수한,2,0,500,96
2023-07-12,오예스브라우니,근덕농협하나로마트본점,경우준,2,0,1000,83
2023-07-13,컨디션파워,동해삼척태백축협하나로마트제2판매장,견장혁,2,0,4500,94
2023-07-14,에쎄클래식,삼척농협하나로마트정라점,견선후,2,0,2500,89
2023-07-15,미사랑,묵호농협하나로마트부곡점,강준후,2,0,1000,53
2023-07-15,미사랑,동해농협하나로마트사업소,강채민,2,0,1000,94
2023-07-15,자연애통밀,원덕농협하나로마트본점,개성현,2,0,1200,61
2023-07-16,컨디션파워,토성농협하나로마트백촌점,강장우,2,0,4500,97
2023-07-17,로크럭스,북강릉농협하나로마트연곡점,강연호,2,0,2500,66
2023-07-18,레종후레시,삼척농협하나로마트사업소,견재영,2,0,2500,90
2023-07-18,오예스,옥계농협하나로마트본점,강우찬,2,0,3200,91
2023-07-18,헬로엔요190ml,토성농협하나로마트백촌점,강장우,2,0,1000,84
2023-07-19,자유시간,근덕농협하나로마트본점,경우준,2,0,500,62
2023-07-19,로크럭스,삼척농협하나로마트하장점,견효찬,2,0,2500,78
2023-07-19,입안가득초코칩,삼척농협하나로마트미로점,경동율,2,0,1500,78
2023-07-20,바나나우유,묵호농협하나로마트본점,강진영,2,0,1000,82
2023-07-20,요플레딸기100g,거진농협하나로마트본점,강윤채,2,0,700,91
2023-07-22,에쎄클래식,금강농협하나로마트본점,강윤찬,2,0,2500,75
2023-07-23,디스(갑),묵호농협하나로마트본점,강진영,2,0,2000,89
2023-07-23,티피,강릉축협하나로마트성남점,가지민,2,0,700,81
2023-07-23,에이스(소),강릉축협하나로마트포남점,가진혁,2,0,700,87
2023-07-24,바나나우유,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,84
2023-07-25,에이스(소),삼척농협하나로마트사업소,견재영,2,0,700,58
2023-07-25,디스플러스(갑),강릉농협하나로편의점,감선우,2,0,2100,63
2023-07-25,빅썬사과,강릉축협하나로마트성남점,가지민,2,0,500,50
2023-07-26,부라보(바닐라),동해삼척태백축협하나로마트본점,견준상,2,0,1000,82
2023-07-27,컨디션파워,토성농협하나로마트백촌점,강장우,1,1393,0,80
2023-07-28,자유시간,동해삼척태백축협하나로마트천곡점,강진혁,1,327,0,87
2023-07-29,레종후레시,금강농협하나로마트본점,강윤찬,1,1844,0,83
2023-07-29,입안가득초코칩,강릉농협하나로마트성산점,강승완,1,983,0,84
2023-07-29,바밤바,강릉농협하나로마트성산점,강승완,1,274,0,82
2023-08-01,뉴롤리폴리,강릉축협하나로마트내곡점,갈은규,1,655,0,94
2023-08-02,에이스,강원양돈농협송정하나로마트,갈원우,1,1311,0,95
2023-08-02,에쎄클래식,토성농협하나로마트본점,강이찬,1,1844,0,64
2023-08-03,티피500,삼척농협하나로마트사직점,견동후,1,327,0,62
2023-08-06,소보로,토성농협하나로마트본점,강이찬,1,655,0,94
2023-08-08,호두마루,강원양돈농협 대학로하나로마트,갈준아,1,384,0,51
2023-08-08,티피500,동해삼척태백축협하나로마트천곡점,강진혁,1,327,0,95
2023-08-09,바밤바,삼척농협하나로마트사업소,견재영,1,274,0,92
2023-08-09,자유시간,강릉사천농협하나로마트본점,강원일,1,327,0,72
2023-08-10,초코틴틴,묵호농협하나로마트부곡점,강준후,1,655,0,69
2023-08-11,에이스(소),묵호농협하나로마트본점,강진영,1,459,0,83
2023-08-11,순두유230ml,북강릉농협하나로마트연곡점,강연호,1,614,0,76
2023-08-12,초코틴틴,강릉농협하나로마트사업소,갈재빈,1,655,0,67
2023-08-13,은단청후레쉬,옥계농협하나로마트본점,강우찬,1,737,0,87
2023-08-14,빅썬사과,동해삼척태백축협하나로마트천곡점,강진혁,1,213,0,76
2023-08-16,입안가득초코칩,삼척농협하나로마트미로점,경동율,1,983,0,58
2023-08-17,땅콩그래,동해농협하나로마트북삼점,강지호,1,655,0,67
2023-08-17,미사랑,강원양돈농협 본점하나로마트,간채민,1,655,0,56
2023-08-18,초코픽,삼척농협하나로마트사직점,견동후,1,524,0,87
2023-08-18,땅콩그래,강릉농협하나로마트 임당점,감도원,1,655,0,59
2023-08-18,타임리스타임(갑),묵호농협하나로마트부곡점,강준후,1,1696,0,57
2023-08-18,땅콩그래,토성농협하나로마트아야진점,강이황,1,655,0,88
2023-08-19,컨디션,삼척농협하나로마트하장점,견효찬,1,1229,0,100
2023-08-20,신라면큰사발,동해농협하나로마트송정점,강준혁,1,532,0,57
2023-08-21,에쎄클래식,원덕농협하나로마트본점,개성현,1,1844,0,99
2023-08-21,바나나우유,근덕농협하나로마트본점,경우준,1,491,0,79
2023-08-22,부라보(초코),옥계농협하나로마트본점,강우찬,1,549,0,89
2023-08-22,미니자유시간,강릉원예농협협동조합,가시율,1,1311,0,100
2023-08-22,디스플러스(갑),삼척농협하나로마트미로점,경동율,1,1549,0,91
2023-08-23,에이스,동해농협하나로마트사업소,강채민,1,1311,0,85
2023-08-23,요플레딸기100g,강릉사천농협하나로마트본점,강원일,1,315,0,51
2023-08-23,레종후레시,강릉농협하나로마트강동점,강원일,1,1844,0,81
2023-08-23,순두유230ml,강릉원예농협하나로마트초당점,강대원,1,614,0,76
2023-08-24,타임리스타임(갑),삼척농협하나로마트정라점,견선후,1,1696,0,87
2023-08-24,오예스브라우니,삼척농협하나로마트하장점,견효찬,1,655,0,73
2023-08-25,쌍쌍바,거진농협하나로마트현내점,강이준,1,384,0,72
2023-08-25,인디고,동해삼척태백축협하나로마트본점,견준상,1,1844,0,84
2023-08-25,레종후레시,동해삼척태백축협하나로마트근덕점,경서준,1,1844,0,70
2023-08-26,자유시간,원덕농협하나로마트본점,개성현,1,327,0,68
2023-08-28,빅썬사과,동해삼척태백축협하나로마트제2판매장,견장혁,1,213,0,83
2023-08-28,디스(갑),삼척농협하나로마트하장점,견효찬,1,1475,0,82
2023-09-01,햇쌀,강릉사천농협하나로마트본점,강원일,1,1311,0,52
2023-09-02,햇쌀,동해농협하나로마트천곡점,강현호,1,1311,0,96
2023-09-02,쌍쌍바,강릉농협하나로마트사업소,갈재빈,1,384,0,59
2023-09-02,화이트엔젤큐티,삼척농협하나로마트미로점,경동율,2,0,1500,76
2023-09-03,티피,강원양돈농협 대학로하나로마트,갈준아,2,0,700,87
2023-09-03,연양갱,고성축협하나로마트거진점,강윤일,2,0,500,100
2023-09-05,티피500,동해농협하나로마트사업소,강채민,2,0,500,76
2023-09-05,호두마루,강릉농협하나로편의점,감선우,2,0,700,59
2023-09-05,디스플러스(갑),강릉축협하나로마트성남점,가지민,2,0,2100,54
2023-09-05,레종후레시,강릉농협하나로마트사업소,갈재빈,2,0,2500,99
2023-09-07,초코틴틴,묵호농협하나로마트부곡점,강준후,2,0,1000,85
2023-09-07,부라보(초코),동해삼척태백축협하나로마트본점,견준상,2,0,1000,99
2023-09-07,땅콩그래,토성농협하나로마트백촌점,강장우,2,0,1000,95
2023-09-08,컨디션,동해농협하나로마트천곡점,강현호,2,0,2500,81
2023-09-08,브라우니,강릉농협하나로마트왕산점,강송빈,2,0,1000,91
2023-09-09,땅콩그래,거진농협하나로마트현내점,강이준,2,0,1000,51
2023-09-10,오예스,금강농협하나로마트본점,강윤찬,2,0,3200,58
2023-09-10,로크럭스,금강농협하나로마트본점,강윤찬,2,0,2500,59
2023-09-10,초코틴틴,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,73
2023-09-10,오예스브라우니,거진농협하나로마트현내점,강이준,2,0,1000,97
2023-09-11,뉴롤리폴리,동해농협하나로마트북삼점,강지호,2,0,1000,62
2023-09-11,오미오미누룽지,삼척농협하나로마트하장점,견효찬,2,0,1000,57
2023-09-11,인디고,강릉농협하나로편의점,감선우,2,0,2500,89
2023-09-12,바밤바,강릉축협하나로마트성남점,가지민,2,0,500,64
2023-09-13,에이스(소),삼척농협하나로마트사직점,견동후,2,0,700,54
2023-09-13,오예스브라우니,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,58
2023-09-14,인디고,강릉농협하나로마트고단점,강수한,2,0,2500,95
2023-09-15,초코픽,강릉원예농협하나로마트초당점,강대원,2,0,800,99
2023-09-15,티피500,강릉농협하나로마트왕산점,강송빈,2,0,500,92
2023-09-16,오미오미누룽지,강릉축협하나로마트포남점,가진혁,2,0,1000,95
2023-09-16,디스플러스(갑),강릉원예농협하나로마트초당점,강대원,2,0,2100,80
2023-09-17,로크럭스,강릉축협하나로마트성남점,가지민,2,0,2500,96
2023-09-17,빅썬사과,동해삼척태백축협하나로마트천곡점,강진혁,2,0,500,79
2023-09-21,뉴롤리폴리,삼척농협하나로마트하장점,견효찬,2,0,1000,53
2023-09-21,미사랑,동해삼척태백축협하나로마트근덕점,경서준,2,0,1000,76
2023-09-21,컨디션,묵호농협하나로마트부곡점,강준후,2,0,2500,69
2023-09-23,홈런볼초코(소),옥계농협하나로마트본점,강우찬,2,0,1000,81
2023-09-24,미사랑,강릉농협하나로마트왕산점,강송빈,2,0,1000,88
2023-09-24,쌍쌍바,옥계농협하나로마트본점,강우찬,2,0,700,95
2023-09-25,후렌치파이딸기,강릉농협하나로마트정동점,강시우,2,0,2500,76
2023-09-25,신라면큰사발,거진농협하나로마트본점,강윤채,2,0,900,55
2023-09-26,입안가득초코칩,강원양돈농협 대학로하나로마트,갈준아,2,0,1500,86
2023-09-26,티피,강원양돈농협 본점하나로마트,간채민,2,0,700,69
2023-09-26,티피,강원양돈농협송정하나로마트,갈원우,2,0,700,76
2023-09-27,인디고,금강농협하나로마트송암점,강재혁,1,1844,0,98
2023-09-27,홈런볼초코,강원양돈농협성덕하나로마트,갈성원,1,1967,0,62
2023-09-27,샤브레,강릉농협하나로마트성산점,강승완,1,786,0,92
2023-09-27,뉴롤리폴리,동해농협하나로마트북삼점,강지호,1,655,0,66
2023-09-28,햇쌀,삼척농협하나로마트미로점,경동율,1,1311,0,58
2023-09-28,자유시간,동해삼척태백축협하나로마트본점,견준상,1,327,0,66
2023-09-28,빅썬사과,옥계농협하나로마트본점,강우찬,1,213,0,82
2023-10-01,오예스브라우니,강릉농협하나로마트정동점,강시우,1,655,0,74
2023-10-01,컨디션파워,고성축협하나로마트거진점,강윤일,1,1393,0,84
2023-10-02,티피500,강릉농협하나로마트강동점,강원일,1,327,0,72
2023-10-03,소보로,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,87
2023-10-04,초코픽,북강릉농협하나로마트연곡점,강연호,1,524,0,54
2023-10-04,디스(갑),삼척농협하나로마트미로점,경동율,1,1475,0,63
2023-10-04,미니자유시간,강릉축협하나로마트포남점,가진혁,1,1311,0,99
2023-10-06,헬로엔요190ml,토성농협하나로마트아야진점,강이황,1,368,0,87
2023-10-07,바나나우유,강릉축협하나로마트포남점,가진혁,1,491,0,63
2023-10-09,미니자유시간,삼척농협하나로마트정라점,견선후,1,1311,0,56
2023-10-10,홈런볼초코(소),강원양돈농협성덕하나로마트,갈성원,1,655,0,53
2023-10-10,에이스,동해농협하나로마트북삼점,강지호,1,1311,0,90
2023-10-14,타임리스타임(갑),강릉농협하나로마트강동점,강원일,1,1696,0,80
2023-10-14,미사랑,동해삼척태백축협하나로마트근덕점,경서준,1,655,0,100
2023-10-15,에쎄클래식,강릉축협하나로마트포남점,가진혁,1,1844,0,63
2023-10-15,오예스,강원양돈농협성덕하나로마트,갈성원,1,2098,0,83
2023-10-16,티피,토성농협하나로마트백촌점,강장우,1,459,0,99
2023-10-16,샤브레,강릉사천농협하나로마트본점,강원일,1,786,0,82
2023-10-16,컨디션파워,강원양돈농협 본점하나로마트,간채민,1,1393,0,72
2023-10-17,쌍쌍바,강릉농협하나로마트 임당점,감도원,1,384,0,72
2023-10-18,은단청후레쉬,동해삼척태백축협하나로마트제2판매장,견장혁,1,737,0,64
2023-10-18,오예스브라우니,금강농협하나로마트본점,강윤찬,1,655,0,66
2023-10-18,타임리스타임(갑),강릉농협하나로마트고단점,강수한,1,1696,0,89
2023-10-19,미니자유시간,강릉원예농협협동조합,가시율,1,1311,0,58
2023-10-21,미니자유시간,강릉농협하나로마트구정점,강영찬,1,1311,0,89
2023-10-22,오미오미누룽지,강원양돈농협주문진하나로마트,가시빈,1,655,0,77
2023-10-22,소보로,강릉농협하나로마트 임당점,감도원,1,655,0,87
2023-10-22,초코틴틴,옥계농협하나로마트본점,강우찬,1,655,0,83
2023-10-22,소보로,강릉농협하나로편의점,감선우,1,655,0,89
2023-10-22,컨디션파워,강릉농협하나로마트 포남점,갈찬우,1,1393,0,80
2023-10-22,버터링,강원양돈농협 대학로하나로마트,갈준아,1,655,0,72
2023-10-23,연양갱,옥계농협하나로마트본점,강우찬,1,327,0,52
2023-10-24,아카시아후레쉬,강원양돈농협주문진하나로마트,가시빈,1,737,0,76
2023-10-25,브라우니,금강농협하나로마트본점,강윤찬,1,655,0,87
2023-10-25,자연애통밀,강릉축협하나로마트성남점,가지민,1,786,0,50
2023-10-26,신라면큰사발,강원양돈농협성덕하나로마트,갈성원,1,532,0,90
2023-10-28,에이스(소),강릉원예농협 금학지점,가지민,1,459,0,69
2023-10-28,디스플러스(갑),고성축협하나로마트거진점,강윤일,1,1549,0,98
2023-10-29,화이트엔젤큐티,삼척농협하나로마트정라점,견선후,1,983,0,81
2023-11-01,컨디션,묵호농협하나로마트부곡점,강준후,1,1229,0,85
2023-11-01,홈런볼초코,강릉사천농협하나로마트본점,강원일,1,1967,0,67
2023-11-02,오미오미누룽지,동해삼척태백축협하나로마트천곡점,강진혁,2,0,1000,63
2023-11-03,디스플러스(갑),강릉원예농협협동조합,가시율,2,0,2100,100
2023-11-05,샤브레,강원양돈농협주문진하나로마트,가시빈,2,0,1200,60
2023-11-06,컨디션파워,강릉농협하나로편의점,감선우,2,0,4500,61
2023-11-06,신라면큰사발,강릉농협하나로마트왕산점,강송빈,2,0,900,69
2023-11-07,미사랑,강원양돈농협성덕하나로마트,갈성원,2,0,1000,89
2023-11-08,에쎄클래식,강릉농협하나로마트사업소,갈재빈,2,0,2500,84
2023-11-10,입안가득초코칩,토성농협하나로마트본점,강이찬,2,0,1500,89
2023-11-10,부라보(바닐라),강원양돈농협성덕하나로마트,갈성원,2,0,1000,69
2023-11-11,타임리스타임(갑),강원양돈농협 대학로하나로마트,갈준아,2,0,2300,63
2023-11-11,에쎄클래식,강릉농협하나로마트사업소,갈재빈,2,0,2500,77
2023-11-12,로크럭스,강릉농협하나로편의점,감선우,2,0,2500,56
2023-11-12,순두유230ml,강원양돈농협 대학로하나로마트,갈준아,2,0,1300,74
2023-11-12,레종후레시,강릉농협하나로마트 임당점,감도원,2,0,2500,97
2023-11-13,디스(갑),강릉농협하나로편의점,감선우,2,0,2000,95
2023-11-13,타임리스타임(갑),강릉농협하나로마트왕산점,강송빈,2,0,2300,92
2023-11-14,땅콩그래,강릉농협하나로마트 포남점,갈찬우,2,0,1000,60
2023-11-16,미사랑,강릉농협하나로마트정동점,강시우,2,0,1000,89
2023-11-16,레종후레시,동해삼척태백축협하나로마트천곡점,강진혁,2,0,2500,65
2023-11-17,뉴롤리폴리,강릉농협하나로마트사업소,갈재빈,2,0,1000,79
2023-11-17,티피,강원양돈농협 본점하나로마트,간채민,2,0,700,71
2023-11-19,은단청후레쉬,동해농협하나로마트송정점,강준혁,2,0,3000,62
2023-11-21,인디고,동해농협하나로마트북삼점,강지호,2,0,2500,88
2023-11-22,연양갱,강릉농협하나로마트왕산점,강송빈,2,0,500,73
2023-11-22,버터링,동해농협하나로마트천곡점,강현호,2,0,1000,51
2023-11-25,에이스(소),동해삼척태백축협하나로마트제2판매장,견장혁,2,0,700,65
2023-11-25,샤브레,강릉농협하나로편의점,감선우,2,0,1200,71
2023-11-26,신라면큰사발,묵호농협하나로마트부곡점,강준후,2,0,900,79
2023-11-26,자유시간,거진농협하나로마트현내점,강이준,2,0,500,56
2023-11-26,샤브레,강릉농협하나로편의점,감선우,2,0,1200,81
2023-12-01,땅콩그래,동해농협하나로마트사업소,강채민,2,0,1000,66
2023-12-01,연양갱,금강농협하나로마트본점,강윤찬,2,0,500,59
2023-12-01,인디고,삼척농협하나로마트하장점,견효찬,2,0,2500,74
2023-12-02,바밤바,동해농협하나로마트사업소,강채민,2,0,500,93
2023-12-02,부라보(바닐라),삼척농협하나로마트정라점,견선후,2,0,1000,83
2023-12-03,헬로엔요190ml,동해농협하나로마트송정점,강준혁,2,0,1000,90
2023-12-03,부라보(초코),근덕농협하나로마트본점,경우준,2,0,1000,63
2023-12-04,타임리스타임(갑),강릉원예농협 금학지점,가지민,2,0,2300,89
2023-12-04,땅콩그래,삼척농협하나로마트정라점,견선후,2,0,1000,67
2023-12-04,쌍쌍바,동해삼척태백축협하나로마트본점,견준상,2,0,700,85
2023-12-05,요플레딸기100g,강릉원예농협 금학지점,가지민,2,0,700,76
2023-12-05,심플(갑),강릉농협하나로마트 포남점,갈찬우,2,0,2300,84
2023-12-06,햇쌀,금강농협하나로마트본점,강윤찬,2,0,2000,57
2023-12-06,오예스브라우니,토성농협하나로마트백촌점,강장우,2,0,1000,88
2023-12-07,뉴롤리폴리,강릉농협하나로마트왕산점,강송빈,1,655,0,90
2023-12-08,디스플러스(갑),금강농협하나로마트죽왕점,강준일,1,1549,0,84
2023-12-08,신라면큰사발,강원양돈농협 대학로하나로마트,갈준아,1,532,0,81
2023-12-08,바밤바,강릉농협하나로마트 포남점,갈찬우,1,274,0,50
2023-12-09,미사랑,강릉농협하나로마트구정점,강영찬,1,655,0,92
2023-12-09,에쎄클래식,강원양돈농협성덕하나로마트,갈성원,1,1844,0,83
2023-12-10,티피500,묵호농협하나로마트본점,강진영,1,327,0,72
2023-12-11,자연애통밀,삼척농협하나로마트미로점,경동율,1,786,0,86
2023-12-11,미니자유시간,금강농협하나로마트죽왕점,강준일,1,1311,0,58
2023-12-11,초코픽,거진농협하나로마트현내점,강이준,1,524,0,93
2023-12-11,쌍쌍바,강원양돈농협주문진하나로마트,가시빈,1,384,0,59
2023-12-12,화이트엔젤큐티,강릉농협하나로마트 임당점,감도원,1,983,0,60
2023-12-13,오미오미누룽지,거진농협하나로마트본점,강윤채,1,655,0,52
2023-12-14,햇쌀,강릉축협하나로마트성남점,가지민,1,1311,0,53
2023-12-15,오예스브라우니,거진농협하나로마트현내점,강이준,1,655,0,93
2023-12-16,입안가득초코칩,원덕농협하나로마트본점,개성현,1,983,0,73
2023-12-16,초코픽,동해농협하나로마트북삼점,강지호,1,524,0,57
2023-12-17,순두유230ml,동해농협하나로마트북삼점,강지호,1,614,0,59
2023-12-17,신라면큰사발,강원양돈농협성덕하나로마트,갈성원,1,532,0,65
2023-12-18,빅썬사과,거진농협하나로마트현내점,강이준,1,213,0,97
2023-12-19,브라우니,동해삼척태백축협하나로마트본점,견준상,1,655,0,92
2023-12-21,부라보(초코),원덕농협하나로마트본점,개성현,1,549,0,52
2023-12-21,땅콩그래,거진농협하나로마트본점,강윤채,1,655,0,50
2023-12-22,바밤바,북강릉농협하나로마트연곡점,강연호,1,274,0,73
2023-12-22,미니자유시간,삼척농협하나로마트하장점,견효찬,1,1311,0,67
2023-12-23,헬로엔요190ml,강릉농협하나로마트왕산점,강송빈,1,368,0,65
2023-12-24,후렌치파이딸기,강릉농협하나로마트 임당점,감도원,1,1639,0,51
2023-12-24,요플레딸기100g,강원양돈농협 대학로하나로마트,갈준아,1,315,0,55
2023-12-25,에이스(소),강릉농협하나로마트강동점,강원일,1,459,0,91
2023-12-26,입안가득초코칩,강릉농협하나로마트성산점,강승완,1,983,0,73
2023-12-28,디스플러스(갑),강릉사천농협하나로마트본점,강원일,1,1549,0,85
2023-12-29,(신)허쉬드링크,금강농협하나로마트송암점,강재혁,1,393,0,89
